<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cognitive Behavioural Psychotherapy and Counselling, Glasgow, Scotland, UK</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container">
    <div class="title">
        Cognitive Behavioural Psychotherapy and Counselling, Glasgow, Scotland, UK
    </div>
    <div class="header">
        David J Fidler - Cognitive Behavioural Therapist
    </div>
    <div class="banner">
        <img src="images/banner.png" alt="banner">
    </div>
    <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <div class="content">
        <div class="col-left">
            <div class="box" id="contact-box">
                <div class="box-header">CONTACT</div>
                <div class="box-content">
                    CBP12 LTD<br>
                    4 Woodside Place<br>
                    Glasgow<br>
                    G3 7QF<br>
                    <br>
                    Mobile: +44 (0)7507 715516<br>
                    <br>
                    Email: <a href="mailto:david@cbp12.com">david@cbp12.com</a>
                </div>
            </div>
        </div>
        <div class="col-main">
            <h2>About David J Fidler</h2>
            <ul>
                <li>Practicing Cognitive Behavioural Psychotherapist</li>
                <li>Diploma in Counselling and Group Work, a Cognitive Behavioural Approach (Centre of Therapy, Glasgow)</li>
                <li>Senior Therapist at the <a href="http://www.abbeycarefoundation.com/">Abbeycare Foundation</a> from 2010 to Sept 2020</li>
                <li>BSc in Biology and Psychology (London University)</li>
                <li>MSc in Alcohol and Drugs: Policy and Intervention (Imperial College London)</li>
            </ul>
        </div>
        <div class="col-right">
            <div class="box">
                <img src="images/david-small.png" alt="David J Fidler">
            </div>
        </div>
    </div>
</div>
</body>
</html>
