<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cognitive Behavioural Psychotherapy and Counselling, Glasgow, Scotland, UK</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container">
    <div class="title">
        Cognitive Behavioural Psychotherapy and Counselling, Glasgow, Scotland, UK
    </div>
    <div class="header">
        David J Fidler - Cognitive Behavioural Psychotherapist
    </div>
    <div class="banner">
        <img src="images/banner.png" alt="banner">
    </div>
    <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
    <div class="content">
        <div class="col-left">
            <div class="box" id="contact-box">
                <div class="box-header">CONTACT</div>
                <div class="box-content">
                    CBP12 LTD<br>
                    4 Woodside Place<br>
                    Glasgow<br>
                    G3 7QF<br>
                    <br>
                    Mobile: +44 (0)7507 715516<br>
                    <br>
                    Email: <a href="mailto:david@cbp12.com">david@cbp12.com</a>
                </div>
            </div>
        </div>
        <div class="col-main">
            <h2>Is CBT for you?</h2>
            <p>
                Cognitive Behavioural Therapy works by allowing you to understand and accept why you act and think
                the way you do. It helps you to understand the internal logic of your life by examining how the
                “there and then’ affects the ‘here and now’. Our past has created a series of beliefs and rules that
                control us, often unwittingly, and as a result we often think and act in ways that no longer serve
                us.
            </p>
            <p>
                With CBT you and the therapist can explore and investigate what you want to change and how this can
                be achieved. With compassion and self discovery we see how we “disturb ourselves” and learn how to
                change.
            </p>
            <p>
                CBT has been thoroughly researched and has been shown to be highly effective in the treatment of
                many conditions including:
            </p>
            <ul>
                <li>Depression and mood swings</li>
                <li>Shyness and social anxiety</li>
                <li>Panic attacks and phobias</li>
                <li>Obsessions and compulsions (OCD and related conditions)</li>
                <li>Chronic anxiety or worry, post-traumatic stress symptoms (PTSD and related conditions)</li>
                <li>Eating disorders (anorexia and bulimia) and obesity</li>
                <li>Insomnia and other sleep problems</li>
                <li>Difficulty establishing or staying in relationships</li>
                <li>Problems with marriage or other relationships you’re already in</li>
                <li>Job, career or school difficulties</li>
                <li>Feeling ‘stressed out’</li>
                <li>Insufficient self-esteem (accepting or respecting yourself)</li>
                <li>Inadequate coping skills, or ill-chosen methods of coping</li>
                <li>Passivity, procrastination and ‘passive aggression’</li>
                <li>Substance abuse, co-dependency and ‘enabling’</li>
                <li>Trouble keeping feelings such as anger, sadness, fear, guilt, shame, eagerness, excitement,
                    etc., within bounds
                </li>
                <li>Over-inhibition of feelings or expression</li>
            </ul>
            <p>
                ref: <a href="http://www.centreoftherapy.org/">Centre of Therapy</a> 2010
            </p>
        </div>
        <div class="col-right">
            <div class="box">
                <img src="images/david-small.png" alt="David J Fidler">
            </div>
        </div>
    </div>
</div>
</body>
</html>
